# Production Environment Configuration
# This file is used when running 'npm run build'

# Production API URL
REACT_APP_API_BASE_URL=https://plankton-app-d86df.ondigitalocean.app/api
# REACT_APP_API_BASE_URL=http://localhost:5000

# API Timeout
REACT_APP_API_TIMEOUT=30000
